<resources>
    <string name="app_name">AppDiscBetaTcc</string>
    <string name="desc_cautela">Frase: “Eu gosto de fazer as coisas do jeito certo”
        São pessoas que possuem uma maior facilidade em lidar com regras e processos.
        São metódicas, analíticas, técnicas e determinadas.
        Elas seguem ordens e normas, e realizam suas tarefas com um cuidado exemplar.
        Por serem muito perfeccionistas, tendem a se perder em detalhes e são extremamente críticas — tanto com elas mesmas, quanto com as outras pessoas.</string>
    <string name="desc_dominancia">Frase: “Eu sei o que eu quero”
        São pessoas que possuem mais facilidade em lidar com desafios, pois são determinadas, exigentes, ousadas e assertivas.
        Por outro lado, essas pessoas não são muito atenciosas com os sentimentos e necessidades dos outros, podendo se tornar egoístas.</string>
    <string name="desc_estabilidade">Frase: “Seria melhor uma abordagem mais calma”
        São pessoas que lidam melhor com rotinas e padrões.
        São paciêncientes, tranquilas, confiáveis, leais, persistentes e gentis.
        Por outro lado, a estabilidade muitas vezes é acompanhada pelo medo das mudanças e uma grande falta de iniciativa.
        Pessoas com essa tendência de comportamento possuem dificuldade em lidar com conflitos.</string>
    <string name="desc_influencia">Frase: “Juntos somos mais fortes”
        São pessoas mais emocionais e que possuem grande habilidade em influenciar pessoas.
        São animadas, entusiasmadas, extrovertidas e motivadoras.
        Sabem persuadir, se comunicar e manter o otimismo.
        Entretanto, essas pessoas constantemente iniciam projetos e não os terminam, e seu entusiasmo pode parecer superficialidade para os outros.</string>
    <string name="descricao">O teste DISC é composto por 28 quadrantes.
        Escolha apenas uma opção que MAIS se pareça contigo e uma opção que MENOS se adeque ao seu perfil.</string>

</resources>
