<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Avaliação Comportamental"
                android:textColor="@color/colorFonte"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/angry_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botao_d"
                    android:onClick="dinamica"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="D"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <Button
                    android:id="@+id/angry_btn2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/botao_i"
                    android:onClick="influencia"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="I"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/angry_btn3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botao_c"
                    android:onClick="cautela"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <Button
                    android:id="@+id/angry_btn4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/botao_s"
                    android:onClick="estabilidade"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="S"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

            </LinearLayout>


            <Button

                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:onClick="ShowPopup"
                android:padding="10dp"
                android:text="Cadastrar"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:onClick="Login"
                android:padding="10dp"
                android:text="Login"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:onClick="Login"
                android:padding="10dp"
                android:text="Sair"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

