<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/TemaSemBarra"
    tools:context=".CadastroJuridico_Activivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cadastro: RH/Psicólogo(a)"
            android:textColor="#ffff"
            android:textSize="25dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtRazaoSocial"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/borda"
                    android:hint="Nome / Razão Social:"
                    android:padding="5dp"
                    android:textColor="@color/colorFonte"
                    android:textColorHint="@color/colorFonte" />

                <EditText
                    android:id="@+id/txtCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/borda"
                    android:hint="CPF / CNPJ:"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorFonte"
                    android:textColorHint="@color/colorFonte" />

                <EditText
                    android:id="@+id/txtEmailJurid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/borda"
                    android:hint="E-mail para envio do resultado:"
                    android:inputType="textWebEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/colorFonte"
                    android:textColorHint="@color/colorFonte" />

                <EditText
                    android:id="@+id/txtTel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/borda"
                    android:hint="Telefone:"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorFonte"
                    android:textColorHint="@color/colorFonte" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Insira uma senha:"
                    android:textColor="@color/colorFonte"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txtSenhaJ"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/borda"
                    android:drawableRight="@drawable/ic_lock_dp"
                    android:hint=""
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/colorFonte" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Confirme sua senha:"
                    android:textColor="@color/colorFonte"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txtSenhaJConfirme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/borda"
                    android:drawableRight="@drawable/ic_lock_dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/colorFonte" />

                <EditText
                    android:id="@+id/txtCodigoJAcesso"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/borda"
                    android:hint="Código de Acesso"
                    android:padding="10dp"
                    android:textColor="@color/colorFonte"
                    android:textColorHint="@color/colorFonte" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarJurid"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#F44336"
                android:onClick="CancelarJur"
                android:text="Cancelar"
                android:textColor="#ffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:onClick="EnviarJur"
                android:padding="10dp"
                android:text="Cadastrar"
                android:textColor="#ffff"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>