<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="teste"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorFonte"
            android:textSize="20dp"
            android:background="@drawable/borda"
            />
        
    </LinearLayout>

</LinearLayout>